# NewDemo

./: pom.xml
src/main/java/com/amap/demo/controller/: DemoController.java
src/main/java/com/amap/demo/service/: DemoService.java
src/main/resources/spring/: spring-dao.xml  spring-hsf-consumer.xml  spring-mq.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/amap/demo/test/: DemoTest.java
